# 1로 만들기 (dp S3) - 김수민
N = int(input())
dp = [0] * 1000002
'''
Index Error 조심
dp = [0] * (N + 2) 하니까 IndexError남
왤까? 
'''
# 2부터 숫자 N까지 1로 만드는 최소의 경우를 업뎃
dp[2] = 1
dp[3] = 1
for i in range(4, N + 1):
    # 6의 배수면 2나 3으로 나누거나 -1한거 중에 최소 값 + 연산 한번 더하면 됨
    # ex) 6->3 6->2 6->5 가능. 따라서 2,3,5에 저장된 dp 값중에 최소값 + 1
    if i % 6 == 0:
        dp[i] = min(dp[i//2], dp[i//3], dp[i-1]) + 1
    # 2의 배수면 2로 나누거나 -1한거 중에 최소 값 + 연산 한번 더
    # ex) 4면 4->2->1 혹은 4->3->1 이므로 dp[4] = min(dp[2] + 1, dp[3] + 1)
    elif i % 2 == 0:
        dp[i] = min(dp[i//2] + 1, dp[i - 1] + 1)
    elif i % 3 == 0:
        dp[i] = min(dp[i//3] + 1, dp[i - 1] + 1)
    # 2의 배수도 3의 배수도 아니면 -1하는 경우 밖에 없음
    elif i % 2 != 0 and i % 3 != 0:
        dp[i] = dp[i-1] + 1
print(dp[N])